EmotionResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="emotizeapp.Pages.EmotionResultPage"
             BackgroundColor="Silver">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="Center">
      <ContentView	BackgroundColor="Green"
					      	HeightRequest="60"
					      	WidthRequest="1000"
					      	Margin="0,20,0,0">
        <Label 	x:Name="labelTitle"
					   	Text="RISULTATO EMOTION SCAN"
					   	HorizontalOptions="Center"
					   	FontSize="20"
					   	FontAttributes="Bold"
					   	Margin="0,15,0,0"
					   	BackgroundColor="Green"
					   	TextColor="White">
        </Label>
      </ContentView>
      <Image 	x:Name="imgEmotion"
			    	Source="camera.png"
            HorizontalOptions="Center"
				    IsVisible="true"
				    HeightRequest="200"
				    Margin="0,50,0,0">
      </Image>
      <Label 	x:Name="labelString"
				    Text="L'emozione principale è:"
				    HorizontalOptions="Center"
				    FontSize="15"
				    FontAttributes="Bold"
				    Margin="0,30,0,0">
      </Label>
      <Label 	x:Name="labelEmotion"
				    Text="RABBIA"
				    HorizontalOptions="Center"
				    FontSize="23"
				    FontAttributes="Bold"
				    Margin="0,5,0,0">
      </Label>
      <Button	x:Name="backBtn"
				    Text="Indietro"
				    WidthRequest="50"
				    FontSize="11"
				    HeightRequest="50"
				    Margin="50,40,50,0"
            FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
				    Clicked="OnBackClicked">
      </Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>