ModifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="emotizeapp.Pages.ModifyPage"
             BackgroundColor="Silver">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="Center">
      <ContentView	BackgroundColor="Green"
			      	HeightRequest="60"
			      	WidthRequest="1000"
			      	Margin="0,20,0,0">
        <Label  x:Name="labelTitle"
			    Text="MODIFICA DATI"
			    HorizontalOptions="Center"
			    FontSize="20"
		  	  	FontAttributes="Bold"
			    Margin="0,15,0,0"
			    BackgroundColor="Green"
			    TextColor="White">
        </Label>
      </ContentView>
      <ScrollView>
        <StackLayout>
          <Label	x:Name="labelName"
	              	Text="Nome"
	              	FontSize="13"
	              	FontAttributes="Bold"
	              	Margin="50,50,0,0"
	              	TextColor="White">
          </Label>
          <Entry	x:Name="entryName"
			        FontSize="13"
			        Keyboard="Text"
			        Placeholder="Inserisci il nome"
			        Margin="50,5,50,0">
          </Entry>
          <Label 	x:Name="labelSurname"
			        Text="Cognome"
			        FontSize="13"
			        FontAttributes="Bold"
			        Margin="50,50,0,0"
			        TextColor="White">
          </Label>
          <Entry	x:Name="entrySurname"
			        FontSize="13"
			        Keyboard="Text"
			        Placeholder="Inserisci il cognome"
			        Margin="50,5,50,0">
          </Entry>
          <Label 	x:Name="labelMail"
			        Text="Mail"
			        FontSize="13"
			        FontAttributes="Bold"
			        Margin="50,50,0,0"
			        TextColor="White">
          </Label>
          <Entry	x:Name="entryMail"
			        FontSize="13"
			        Keyboard="Email"
			        Placeholder="Inserisci la mail"
			        Margin="50,0,50,0">
          </Entry>
          <Label	x:Name="labelBirthday"
                  	Text="Data di nascita"
                  	FontSize="13"
                  	FontAttributes="Bold"
                  	Margin="50,50,0,0"
                  	TextColor="White">
          </Label>
          <DatePicker	x:Name="entryBirthday"
                      	Format="dd/MM/yyyy"
                      	Margin="50,0,50,0">
          </DatePicker>
          <Label 	x:Name="labelGender"
                  	Text="Sesso"
                  	FontSize="13"
                  	FontAttributes="Bold"
                  	Margin="50,50,0,0"
                  	TextColor="White">
          </Label>
          <StackLayout Orientation="Horizontal">
            <Label 	x:Name="labelMale"
                    Text="Maschio"
                    FontSize="13"
                    Margin="60,20,0,0"
                    TextColor="White">
            </Label>
            <Switch	x:Name="switchGender"
                    WidthRequest="50"
                    Margin="40,20,0,0"
                    BackgroundColor="White">
            </Switch>
            <Label 	x:Name="labelFemale"
                    Text="Femmina"
                    FontSize="13"
                    Margin="40,20,0,0"
                    TextColor="White">
            </Label>
          </StackLayout>
          <Label	x:Name="labelImg"
                  	Text="Scegli nuova foto profilo"
                  	FontSize="13"
                  	FontAttributes="Bold"
                  	Margin="50,30,0,0"
                  	TextColor="White">
          </Label>
          <StackLayout Orientation="Horizontal"
                       HorizontalOptions="Center"
                       Margin="50,10,50,0">
            <Button	x:Name="cameraBtn"
                    Text="Da fotocamera"
                    FontSize="13"
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
                    Clicked="OnCameraClicked">
            </Button>
            <Button	x:Name="galleryBtn"
                    Text="Da galleria"
                    FontSize="13"
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
                    Clicked="OnGalleryClicked">
            </Button>
          </StackLayout>
          <Label 	x:Name="labelPhoto"
                  	Text="Foto da scegliere"
                  	FontSize="13"
                  	FontAttributes="Bold"
                  	Margin="50,10,0,0"
                  	TextColor="White">
          </Label>
        <StackLayout    Orientation="Horizontal"
                    HorizontalOptions="Center"
		          	    Margin="50,10,50,30">
        <Button	x:Name="confirmBtn"
			    Text="Conferma modifiche"
			    FontSize="13"
                FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
			    Clicked="OnConfirmClicked">
        </Button>
        <Button	x:Name="backBtn"
			    Text="Annulla"
			    FontSize="13"
          FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
			    Margin="0,0,0,0"
			    Clicked="OnBackClicked">
        </Button>
      </StackLayout>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>