ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="emotizeapp.Pages.ProfilePage"
             BackgroundColor="Silver">
  <ContentPage.Content>
    <ScrollView HorizontalOptions="Center">
    <StackLayout HorizontalOptions="Center">
      <Image 	x:Name="imgProfile"
              HorizontalOptions="Center"
			    Source="result.png"
			    HeightRequest="200"
			    Margin="0,20,0,0">
      </Image>
      <Label  x:Name="labelUser"
			  Text="NOME COGNOME"
			  HorizontalOptions="Center"
			  FontSize="20"
			  FontAttributes="Bold"
			  Margin="0,10,0,0"
			  TextColor="White">
      </Label>
      <Label  x:Name="labelDate"
			  Text="dd/MM/yyyy"
			  HorizontalOptions="Center"
			  FontSize="15"
			  Margin="0,5,0,0"
			  TextColor="White">
      </Label>
      <Label  x:Name="labelGender"
			  Text="Sesso"
			  HorizontalOptions="Center"
			  FontSize="15"
			  Margin="0,5,0,0"
			  TextColor="White">
      </Label>
        <Button	x:Name="modifyBtn"
			    Text="Modifica dati"
			    IsVisible="true"
			    FontSize="12"
                FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
			    Clicked="OnModifyClicked">
        </Button>
        <Button	x:Name="friendsBtn"
			    Text="Lista amici"
			    FontSize="12"
			    Margin="0,0,0,0"
                FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
			    Clicked="OnFriendsClicked">
        </Button>
        <Button	x:Name="boardBtn"
			    Text="Bacheca"
			    IsVisible="true"
			    FontSize="12"
                FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
			    Clicked="OnBoardClicked">
        </Button>
        <Button	x:Name="backToHomeBtn"
			    Text="Torna alla home"
			    FontSize="12"
                FontAttributes="Bold"
			    BackgroundColor="White"
          TextColor="Black"
			    Margin="0,0,0,0"
			    Clicked="OnBackHomeClicked">
        </Button>
    </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>